<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_single"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/displayNumberFlatPayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/displayPeriodPayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/displayServicePayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/displayAmountPayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/displayStatusPayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>